{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"jsx": "preserve",
		"paths": {
			"Redux/*": [
				"src/redux/*"
			],
			"components/*": [
				"src/components/*"
			],
			"assets/*": [
				"assets/*"
			]
		}
	},
	"exclude": [
		"node_modules",
		"dist",
		"assets"
	]
}